body
	background: tomato
	color: white
	font-family: Arial, Helvetica, sans-serif
	font-size: 20px

// Font icons
.fico
	display: inline-block
	font-size: 3rem
	&::before
		display: block

.block
	display: flex
	+r(991)
		display: block


+r(991)
		.color
			color: red