body
	background: $mainColor
	font-family: Arial, Helvetica, sans-serif
	font-size: 14px

// Font icons
.fico
	display: inline-block
	font-size: 3rem
	&::before
		display: block

// SVG sprite icons
.icon
	width: 200px
	height: 200px

.sprite
	display: inline-block
	&-store
		+sprite($store)
	&-new
		+sprite($new)